{
  "name": "trevor-website",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://xelectric.github.io",
  "dependencies": {
    "gh-pages": "^1.1.0",
    "material-ui": "^1.0.0-beta.34",
    "node-sass-chokidar": "^0.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-fontawesome": "^1.6.1",
    "react-scripts": "1.0.17",
    "remove": "^0.1.5",
    "styled-components": "^3.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.17",
    "@storybook/addon-links": "^3.2.17",
    "@storybook/react": "^3.2.17"
  }
}
